{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Source imports use explicit `.ts` extensions so Node can run them directly with
    // native type stripping (no loader, no bundler). `rewriteRelativeImportExtensions`
    // turns them into `.js` on emit.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // Guarantees every construct is erasable, so `node file.ts` always works.
    // Rules out enums, namespaces, and parameter properties by design.
    "erasableSyntaxOnly": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
